<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.org</groupId>
  <artifactId>mavenspring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenspring Maven Webapp</name>
  <url>http://maven.apache.org</url>
	  <parent>		
		  <groupId>org.springframework.boot</groupId>		
		  <artifactId>spring-boot-starter-parent</artifactId>		
		  <version>1.5.13.RELEASE</version>		
		  <relativePath/> <!-- lookup parent from repository -->	
	  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    			<groupId>org.springframework.boot</groupId>	
    			<artifactId>spring-boot-starter-web</artifactId>
    			</dependency>
    <dependency>			
		    <groupId>org.springframework.boot</groupId>	
		    <artifactId>spring-boot-starter-tomcat</artifactId>	
		    <scope>provided</scope>		
    </dependency>	
   <dependency>			
		   <groupId>org.springframework.boot</groupId>		
		   <artifactId>spring-boot-starter-test</artifactId>		
		   <scope>test</scope>	
   </dependency>
   <!--对jsp的支持-->  
  <!--  
	<dependency>  
     <groupId>org.apache.tomcat.embed</groupId>  
     <artifactId>tomcat-embed-jasper</artifactId>  
 </dependency>  -->
	<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
		        <!-- servlet依赖. -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- 增加对PageHelper的支持 -->
        <dependency>
			 <groupId>com.github.pagehelper</groupId>
			 <artifactId>pagehelper</artifactId>
			 <version>5.1.2</version>
			</dependency>
			<dependency>
			 <groupId>com.github.pagehelper</groupId>
			 <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
			 <version>1.2.3</version>
			</dependency>
			<dependency>
			 <groupId>com.github.pagehelper</groupId>
			 <artifactId>pagehelper-spring-boot-starter</artifactId>
			 <version>1.2.3</version>
		</dependency>


		
		
		 <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
  	  		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    	<optional>true</optional>
 		 </dependency>
 		 
 		 <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		</dependency>
		
		    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
			<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		

  </dependencies>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <java.version>1.7</java.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
        
    </properties>

  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type> 
                <scope>import</scope>
            </dependency>
       

        </dependencies>
</dependencyManagement>

 
  <build>
    <finalName>mavenspring</finalName>
    <plugins>	
    		
    		<plugin>				
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
    		</plugin>
    </plugins>

  </build>
</project>
