spring.datasource.url=jdbc:mysql://localhost:3306/mydatabases
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
server.port=8387
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

mybatis.configuration.type-aliases-package=mavenspring.com.dao
mybatis.configuration.mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#mvc.static-path-pattern=/image/**
#resources.static-locations=file:/F:/tet/images/
#cbs.imagesPath=F:/tet/
#------------------update -------------------------
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.application.name=mavenspring
#------------------update -------------------------
